.heading {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: blueviolet;
  margin: 30px;
  color: white;
  border: none;
  border-radius: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
.heading > h1{
  
  animation: sliding 2s linear; 

}
@keyframes sliding {
 0%{
   opacity: 0;
   transform: translateX(-20px);
 }
 100%{
   opacity: 1;
   transform: translateX(0)
 }
}
.App{
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  justify-content: center;
  align-items: center;
  margin: 30px;
  
 

}
.card{
  border: 5px solid rgb(183, 0, 255);
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 0px 8px black;
  display: flex;
  flex-direction: column;
  padding: 25px;
  padding-bottom: 35px;
  justify-content: center;
  align-items: center;
   margin: 20px;
   text-align: center;
   line-height: 10px;
  transition: 0.5s;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 10px black;
}
.card > img{
  width: 150px;
  height: 150px;
  border: 5px solid rgb(183, 0, 255);
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 8px black;
}
.card > h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(183, 0, 255);
  font-size: 25px;
}
.card >h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  font-weight: lighter;
}

/*skull*/
.cardskull{
    height: 300px;
    width: 300px;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 0px 8px black;
    padding: 25px;
    padding-bottom: 35px;
    margin: 20px;
    text-align: center;
    
}